{
  "name": "vaishnavi",
  "version": "1.0.0",
  "description": " a simple manager",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaishnavi16-hub/Web-Development.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vaishnavi16-hub/Web-Development/issues"
  },
  "homepage": "https://github.com/vaishnavi16-hub/Web-Development#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
